{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "http-status": "^1.6.2",
    "http-status-codes": "^2.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.3",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
